LobbyElement {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
}

LobbyElement Label {
    max-width: 100px;
    width: 100%;
    text-overflow: ellipsis;
    -unity-text-align: upper-left;
}

LobbyElement .lobby_secured {
    width: 20px;
    height: 20px;
    background-color: rgb(0, 200, 9);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

LobbyElement .secured {
    background-color: rgb(185, 1, 1);
}
