LobbyElement {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    width: 100%;
}

LobbyElement Label {
    max-width: 100px;
    width: 100%;
    text-overflow: ellipsis;
    -unity-text-align: upper-left;
}

.lobby_secured {
    width: 20px;
    height: 20px;
    background-color: rgb(0, 200, 9);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.secured {
    background-color: rgb(185, 1, 1);
}

#Container ListView {
    background-color: rgb(149, 149, 149);
    border-left-color: rgb(91, 91, 91);
    border-right-color: rgb(91, 91, 91);
    border-top-color: rgb(91, 91, 91);
    border-bottom-color: rgb(91, 91, 91);
    height: 100%;
}
