<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI/base_ui.uss?fileID=7433441132597879392&amp;guid=03270eec2feddeb4b8f76f77e51e80ae&amp;type=3#base_ui" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: stretch; align-self: stretch; flex-direction: row;">
        <ui:VisualElement name="Login" style="flex-grow: 1; background-color: rgb(192, 192, 192); width: auto; max-width: 500px; align-self: center; justify-content: space-around; flex-direction: column; align-items: flex-start; flex-wrap: nowrap; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label tabindex="-1" text="Register Account" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Enter name and password to register an account." display-tooltip-when-elided="false" style="flex-wrap: nowrap; white-space: normal; text-overflow: clip; -unity-text-align: upper-left;" />
            <RPG.UI.Elements.Input.ValueInput name="Login" label="Login" style="width: 100%;" />
            <RPG.UI.Elements.Input.ValueInput name="Username" label="Username" style="width: 100%;" />
            <RPG.UI.Elements.Input.ValueInput name="Password" label="Password" style="width: 100%;" />
            <RPG.UI.Elements.Input.ValueInput name="ConfirmPassword" label="Confirm Password" style="width: 100%;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; align-self: center; justify-content: center; flex-wrap: nowrap; width: 100%; margin-top: 10px;">
                <ui:Button text="Register" display-tooltip-when-elided="true" name="Register" style="width: auto; flex-grow: 1;" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" style="width: auto; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; align-self: flex-start; flex-direction: row; justify-content: space-around; align-items: stretch; flex-shrink: 0; right: 0;">
            <ui:DropdownField label="Server Selection" index="-1" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
