<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Prefabs/UI/base_ui.uss?fileID=7433441132597879392&amp;guid=03270eec2feddeb4b8f76f77e51e80ae&amp;type=3#base_ui" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: stretch; align-self: stretch; flex-direction: row;">
        <ui:VisualElement name="Login" style="flex-grow: 1; background-color: rgb(192, 192, 192); width: auto; max-width: 500px; align-self: center; justify-content: space-around; flex-direction: column; align-items: flex-start; flex-wrap: nowrap; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label tabindex="-1" text="LogIn page" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="To play the game you need to log in into the system" display-tooltip-when-elided="false" style="flex-wrap: nowrap; white-space: normal; text-overflow: clip; -unity-text-align: upper-left;" />
            <RPG.UI.Input.ValueInput name="Login" label="Login" style="align-items: stretch; align-self: center; justify-content: flex-start; flex-shrink: 0; width: 100%;" />
            <RPG.UI.Input.ValueInput label="Password" style="width: 100%;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center; align-self: flex-start; flex-direction: row;">
                <ui:Label tabindex="-1" text="Don&apos;t have account?" display-tooltip-when-elided="true" />
                <ui:Button text="Sign Up" display-tooltip-when-elided="true" name="SignUp" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(5, 130, 214); background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; align-self: center; justify-content: center; flex-wrap: nowrap; width: 100%; margin-top: 10px;">
                <ui:Button text="Login" display-tooltip-when-elided="true" name="SignIn" style="width: auto; flex-grow: 1;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" style="width: auto; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
