<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: stretch; align-self: stretch; flex-direction: row;">
        <ui:VisualElement name="Login" style="flex-grow: 1; background-color: rgb(192, 192, 192); width: auto; max-width: 300px; align-self: center; justify-content: space-around; flex-direction: column; align-items: flex-start; flex-wrap: nowrap; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label tabindex="-1" text="LogIn page" display-tooltip-when-elided="true" style="font-size: 24px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="To play the game you need to log in into the system" display-tooltip-when-elided="false" style="flex-wrap: nowrap; white-space: normal; text-overflow: clip; -unity-text-align: upper-left;" />
            <ui:TextField picking-mode="Ignore" label="Login" name="Login" tooltip="Insert login..." style="flex-direction: column; width: 100%;" />
            <ui:TextField picking-mode="Ignore" label="Password" name="Password" password="true" style="flex-direction: column; width: 100%;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; align-self: center; justify-content: center; flex-wrap: nowrap; width: 100%; margin-top: 10px;">
                <ui:Button text="Login" display-tooltip-when-elided="true" style="width: auto; flex-grow: 1;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" style="width: auto; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
