.dialog {
    justify-content: center;
    align-self: center;
    position: absolute;
    align-items: stretch;
    left: 50%;
    top: auto;
    max-width: none;
    min-width: 75%;
    translate: -50% 0;
    bottom: 30px;
    transform-origin: bottom;
    font-size: 24px;
}

#close {
    position: absolute;
    right: -18px;
    top: -18px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 36px;
    height: 36px;
    font-size: 32px;
    color: white;
    background-color: rgb(96, 96, 96);
}

#close:hover{
    background-color: rgb(75, 75, 75);
}

.dialog-content {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 10px;
    justify-content: space-between;
    align-self: stretch;
    align-items: stretch;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    background-color: rgba(110, 110, 110, 1);
}

.dialog-content Label{
    color: white;
    flex-grow: 1;
    margin-bottom: 10px; 
    min-height: 300px;
}

.disabled {
    display: none;
}

#conversant {
    -unity-font-style: bold;
    margin-left: 10px; 
    margin-right: 10px; 
    margin-top: 10px; 
    margin-bottom: 10px;
}

.dialog__button{
    border-radius: 3px;
}

Box{
    border-radius: 3px;
}
